{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"enable_autoreload": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"www",
		"v3/src",
		".git"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"C++",
		"Color Scheme - Default",
		"Color Scheme - Legacy",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rust",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"paths":
	{
		"windows":
		[
			""
		]
	},
	"rulers":
	[
		120
	],
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
